page{
  padding-bottom: 20rpx;
}

.user_info_row{
  display: flex;
  padding: 20rpx;
  .user_info{
      flex: 5;
  }
  .user_phone{
      flex: 3;
      text-align: right;
  }
}
//购物车
.cart_content {
  border-bottom: 1rpx solid #ccc;
  .cart_title { 
      padding: 20rpx;
      font-size: 36rpx;
      color: #000;
      border-top: 1rpx solid var(--themeColor);
      border-bottom: 1rpx solid var(--themeColor);
  }

  .cart_main {
    .cart_item {
      display: flex;
      navigator.cart_image_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
          flex: 4;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
          font-size: 26rpx;
        }

        .goods_price_wrap {
            display: flex;
            justify-content: space-between;
          .goods_price {
              color: var(--themeColor);
              font-size: 34rpx;
          }

          .cart_num_tool {
              display: flex;
            .goods_num {
              width: 40rpx;
              height: 40rpx;
              display: flex;
              justify-content: center;
              align-items: center;

            }
          }
        }
      }
    }
  }
}

//底部工具栏
.footer_tool {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  .all_chk_wrap {
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 10rpx;
    checkbox-group {
      checkbox {

      }
    }
  }

  .total_price_wrap {
      flex: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
      padding-right: 10rpx;
      .total_price {
          font-size: 30rpx;
          text {
              color: var(--themeColor);
              font-size: 36rpx;
          }
      }
      .shipping {
          font-size: 26rpx;
    }
  }

  .check_wrap {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 38rpx;
      color: #fff;
      background-color: var(--themeColor);
  }
}