page{
    background-color: #f3f4f6;
    padding: 20rpx;
}
.search_row{
    display: flex;
    height: 60rpx;
    input{
        background-color: #fff;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        background-color: #fff;
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    margin-top: 20rpx;
    .search_item{
        background-color: #fff;
        padding: 15rpx 10rpx;
        margin: 5rpx 0;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}