page{
   background-color: #eee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    font-size: 28rpx;
    .fb_title {
  
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        padding: 20rpx 10rpx;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 10rpx;
      }
    }
  
    .fb_content {
        background-color: #fff;
      textarea {
        padding: 20rpx;
      }
      .fb_tool{
        display: flex;
        flex-wrap: wrap;
        padding: 20rpx;
        justify-content: flex-start;
        button{
          margin: 0;
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ccc;
            margin-left: 10rpx;
        }
        .up_img_item{
          display: flex;
          margin-left: 20rpx;
          margin-top: 20rpx;
        }
    }
    }
  
    .form_btn_wrap {
        display: flex;
        justify-content: flex-end;
        button{
            background-color:var(--themeColor);
            color: #fff;
            width: 30%;
            margin: 20rpx 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
  }